<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background 0.3s, color 0.3s;
        }
        .tabs {
            display: flex;
            cursor: pointer;
            padding: 10px;
            background: #f1f1f1;
        }
        .tab {
            padding: 10px 20px;
            margin-right: 5px;
            background: #e2e2e2;
            transition: background 0.3s;
        }
        .tab.active {
            background: #ffffff;
            border-bottom: 2px solid #007bff;
        }
        iframe {
            width: 100%;
            height: calc(100% - 50px);
            border: none;
        }
        .toggle-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .night-mode {
            background: #333;
            color: #f1f1f1;
        }
        .night-mode .tabs {
            background: #444;
        }
        .night-mode .tab {
            background: #555;
        }
        .night-mode .tab.active {
            background: #333;
            border-bottom: 2px solid #ffcc00;
        }


        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="toggle-container">
    <label class="switch">
        <input type="checkbox" onclick="toggleMode()">
        <span class="slider round"></span>
    </label>
</div>

<div class="tabs">
    <div class="tab active" onclick="changeIframe('logs')">Log Ara</div>
    <div class="tab" onclick="changeIframe('metric')">Metrik</div>
<!--    <div class="tab" onclick="changeIframe('realtime')">Anlık hatalar</div>-->
</div>

<iframe id="contentFrame" src="logs"></iframe>

<script>
    let isNightMode = false;

    function changeIframe(url) {
        document.getElementById('contentFrame').src = url;

        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => tab.classList.remove('active'));
        event.target.classList.add('active');
    }

    function toggleMode() {
        document.body.classList.toggle('night-mode');
        isNightMode = !isNightMode;

        document.getElementById('contentFrame').contentWindow.postMessage(
            { nightMode: isNightMode },'*'
        );
    }
</script>
</body>
</html>
